<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei'
        }

        .mobile-block {
            width: 375px;
            height: auto;
            background-color: #f1f1f1;
        }

        #header {
            padding: 20px
        }

        .logo {
            display: inline-block;
            width: 300px;
            vertical-align: middle
        }

        .ham {
            display: inline-block;
            vertical-align: middle
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #c7180a;
            margin-bottom: 10px
        }

        h1 {
            font-size: 34px;
            font-weight: 700;
            line-height: 50px;
            margin-left: 24px;
            margin-right: 25px;
            color: #404040
        }

        .matap {
            font-size: 14px;
            color: #808080;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            display: inline-block
        }

        p {
            width: 300px;
            color: #404040;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto
        }

        .spbox {
            width: 375px;
            height: 305px;
            background-color: #FFFFFF;
            margin-bottom: 60px;
            padding-left: 38px;
            padding-right: 37px;
            padding-top: 14px;
            padding-bottom: 22px
        }

        .icon {
            height: 36px;
            width: 36px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px
        }

        .icon2 {
            height: 30px;
            width: 30px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px
        }

        .figcaption {
            width: 235px;
            height: 74px;
            border-bottom: 1px solid #D0A67D;
            margin-left: auto;
            margin-right: 15px;
            margin-top: 15px
        }

        .flexbox {
            display: flex;
            flex-direction: column;
            width: 340px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .flexbox-box {
            width: 340px;
            height: 160px;
            border-bottom: 1px solid #d0d0d0;
            margin: auto
        }


        h4 {
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            color: #a67a44;
            margin-left: 20px;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .bottombox {
            margin-left: 20px;
            margin-right: auto;
            height: 90px;
        }


        h5 {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            color: #262626;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
            width: 191px;
            height: 80px;

        }

        h6 {
            font-size: 12px;
            font-weight: 700;
            color: #d0d0d0;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: auto;
        }

        .last {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            color: #808080;
            padding-bottom: 15px;


        }
    </style>

</head>

<body>
    <div class='mobile-block'>
        <div id='header'>
            <div class='logo'>
                <img src='./icons/twreporter-logo.svg'>
            </div>
            <div class='ham'>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div style='margin-top: 30px'>
            <span style='font-weight: bold; 
            font-style: normal;
            font-size: 16px; 
            padding-left: 32px'>Reporter Saturday Features</span>
        </div>
        <div>
            <h1>【山思而行】登山中的死亡，對生命的凝視</h1>
        </div>
        <div>
            <img src='./images/hero-image-mobile.png'>
        </div>
        <div style='margin: 20px 8px 74px 7px'>
            <span class='matap'>
                登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）
            </span>
        </div>
        <div>
            <div style='width: 300px;
            height: 15px; 
            margin: auto; 
            border-top: 1px solid #d0d0d0; 
            border-right: 1px solid #d0d0d0'></div>
            <span style='font-size: 16px; 
            line-height: 22px;
            font-weight: 700; 
            color: #a67a44;
            margin: 0px 246px 0px 49px'>環境・教育</span>
            <div style='width: 300px; 
            height: 15px; 
            margin: 17px auto 0px auto; 
            border-top: 1px solid #d0d0d0; 
            border-right: 1px solid #d0d0d0'></div>
            <span class='matap' style='margin: 0px 200px 45px 40px'>刊出日期 2020/2/28</span>
            <div style='border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            cursor: pointer;
            margin-left: 36px;
            margin-right: 5px;
            padding: 6px 12px'>
                <span class='matap' style='margin: 0'>#體育</span>
            </div>
            <div style='border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            cursor: pointer;
            padding: 6px 12px'>
                <span class='matap' style='margin: 0'>#山思而行</span>
            </div>
            <div style='width: 300px; 
            height: 15px; 
            margin: auto; 
            border-bottom: 1px solid #d0d0d0; 
            border-right: 1px solid #d0d0d0'></div>
            <div style='margin:23px 45px 84px 45px'>
                <div class='icon'><img src='./icons/add-bookmark.svg'></div>
                <div class='icon'><img src='./icons/tool-text.svg'></div>
                <div class='icon'><img src='./icons/tool-print.svg'></div>
                <div class='icon2'><img src='./icons/share-line.svg'></div>
                <div class='icon2'><img src='./icons/share-fb.svg'></div>
                <div class='icon2'><img src='./icons/share-twitter.svg'></div>
            </div>
            <div>
                <p>講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
                </p>
                <p>做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
                </p>
                <p>我想說的是，登山是件會死人的運動。
                </p>
                <p class='spbox'>
                    某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
                </p>
                <p>那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
                </p>
                <p>慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
                </p>
                <p>Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。
                </p>
                <p>原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
                </p>
            </div>
            <div>
                <img src='./images/image-1.png'>
                <div class='figcaption'>
                    <span class='matap' style='margin: 0px; 
                    color: #999999'>2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）
                    </span>
                </div>

            </div>
            <div>
                <p>其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
                </p>
                <p>我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
                </p>
                <p>當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。
                </p>
                <p>生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。
                </p>
                <p>自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。
                </p>
            </div>
            <div style='margin: 80px 52px;'>
                <img src='./icons/Vector.png'>
            </div>
        </div>
        <div>
            <p style="color: 808080;">相關文章</p>
        </div>
        <div class='flexbox'>
            <div class='flexbox-box'>
                <h4>環境・教育</h4>
                <div class='bottombox'>
                    <h5>探險一步、前進一步──
                        呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</h5>
                    <div style='display: inline-block'>
                        <img src='./images/p1.png'></div>
                </div>
                <h6>2019/4/26</h6>
            </div>

            <div class='flexbox-box'>
                <h4>環境・教育</h4>
                <div class='bottombox'>
                    <h5>守在半山腰的指揮靈魂 「8千公尺英雄」推手連志展</h5>
                    <div style='display: inline-block'>
                        <img src='./images/p2.png'></div>
                </div>
                <h6>2019/4/26</h6>
            </div>

            <div class='flexbox-box'>
                <h4>環境・教育</h4>
                <div class='bottombox'>
                    <h5>山，在這裡──紙上攻頂14座8千公尺高山</h5>
                    <div style='display: inline-block'>
                        <img src='./images/p3.png'></div>
                </div>
                <h6>2019/4/26</h6>
            </div>

            <div class='flexbox-box'>
                <h4>環境・教育</h4>
                <div class='bottombox'>
                    <h5>【山思而行】高海拔的氧氣，就像自由</h5>
                    <div style='display: inline-block'>
                        <img src='./images/p4.png'></div>
                </div>
                <h6>2019/4/26</h6>
            </div>

        </div>
    </div>
    <div style='width: 375px; height: 666px; 
    background-color: #FFFFFF;
    margin-top: 80px;'>
        <div style='width: 300px; height: 110px; 
        margin-top: 60px;
        margin-bottom: 84px;
        margin-right: auto;
        margin-left: auto;'>
            <span style='font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                color: #808080;'>2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。</span>
        </div>
        <div style='display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
        width: 220px; height: 160px;
        margin-left: 73px;
        margin-right: auto'>
            <span class='last'>關於我們</span>
            <span class='last'>聯絡我們</span>
            <span class='last'>作者群</span>
            <span class='last'>影響力報告
                <div style='position: relative;
                right: 32px;
                bottom: 20px;
                width: 26px; 
                height: 18px;
                background-color: red;
                text-align: center;'>
                    <span style='color: #FFFFFF;
                font-size: 12px'>New</span>
                </div>
            </span>
            <span class='last'>隱私政策</span>
            <span class='last'>許可協議</span>
            <span class='last'>捐款徵信</span>
            <span class='last'>常見問題</span>
        </div>
        <div style='display: flex; 
        flex-direction: column;
        margin-left: 73px;
        margin-right: auto;'>
            <span class='last'>加入我們</span>
            <span class='last'>訂閱電子報</span>
            <span class='last'>報導者基金會新聞專區</span>
        </div>
        <div style='display: flex;
        width: 277px;
        height: 30px;
        justify-content: space-between;
        margin-top: 42px;
        margin-left: auto;
        margin-right: auto'>
            <div><img src='./icons/facebook.png'></div>
            <div><img src='./icons/instgram.png'></div>
            <div><img src='./icons/line.png'></div>
            <div><img src='./icons/m.png'></div>
            <div><img src='./icons/cat.png'></div>
            <div><img src='./icons/Rectangle.png'></div>

        </div>

    </div>




    </div>
</body>

</html>